server {
    listen 80;

    server_name _;

    # Set the root directory where the built Angular app resides
    root /usr/share/nginx/html;

    # Set the default index file
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}